# Generated by Django 4.1.3 on 2022-12-02 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reciept",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
